{
    "name": "jussikinnula/wp-polylang-translate-rewrite-slugs",
    "description": "Polylang - Translate URL Rewrite Slugs",
    "homepage": "git@github.com:jussikinnula/wp-polylang-translate-rewrite-slugs.git",
    "type": "wordpress-plugin"
}
